{{#ember-wormhole to="results"}}
{{!-- {{input type="checkbox"
        checked=project.showing_browse_results
        elementId="toggleResultsCheck"
        change=(route-action "toggleResults" project)}} --}}

    <div class="results-toolbar valign-wrapper wave">
        {{!-- <label for='toggleResultsCheck' class='valign'>
              <i class="material-icons">expand_more</i>
              <span>Search Results</span>
        </label> --}}
        <button class="btn waves-effect waves-light" type="submit" {{action 'toggleResults'}}>
          <i class="material-icons">expand_more</i>
          <span>Search Results</span>
        </button>

    </div>
    <div class="browse-results {{if showingResults 'showing-results'}}">
    {{raster-results}}
    <div class="tab-wrap browse-nav">
        <input type="radio" class='md-tab-radio' name="tabs" id="tab1" checked>
        <div class="tab-label-content" id="tab1-content">
            <label for="tab1"><i class="material-icons">layers</i> Historical Maps</label>
              <div class="tab-content has-results">
                <div class="result-count">{{rasters.content.meta.total_count}} Historical Maps found.</div>
                <div class="results-container">
                    <div class="col-md-12 result-list">
                        <ul>
                            {{#each rasters as |raster|}}
                                {{! Show "Loading..." if the title hasn't loaded yet.}}
                                <li class="{{if raster.active_in_project "active" }}">
                                    <div class="row-eq-height">
                                        <div class="col-sm-1">
                                            {{! Uses an Embe CLI wrapper for Transformicons http://alexdiliberto.com/ember-cli-transformicons/#/add}}
                                            {{t-add a="check" is-added=raster.active_in_project action=(route-action "addRemoveLayer" raster) class="pull-right"}}
                                        </div>
                                        <div class="col-sm-11">
                                            <h5>{{if raster.title raster.title "Loading..."}}</h5>
                                            <p>{{raster.description}}</p>
                                        </div>
                                    </div>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            {{pagination-links meta=rasters.content.meta}}
        </div>

        <input type="radio" class='md-tab-radio' name="tabs" id="tab2">
        <div class="tab-label-content" id="tab2-content">
            <label for="tab2"><i class="material-icons atlmaps-ext database"></i> Data Maps</label>
            <div class="tab-content has-results">
                <div class="result-count">{{vectors.length}} Data Layers found.</div>
                <div class="results-container">
                    <div class="col-md-12 result-list">
                        <ul>
                            {{#each vectors as |vector|}}
                                <li class="{{if vector.active_in_project "active" }}">
                                    <div class="row-eq-height">
                                        <div class="col-sm-1">
                                            {{! Uses an Embe CLI wrapper for Transformicons http://alexdiliberto.com/ember-cli-transformicons/#/add}}
                                            {{t-add a="check" is-added=vector.active_in_project action=(route-action "addRemoveLayer" vector) class="pull-right"}}
                                        </div>
                                        <div class="col-sm-11">
                                            <h5>{{if vector.title vector.title "Loading..."}}</h5>
                                            <p>{{vector.description}}</p>
                                        </div>
                                    </div>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide"></div>

    </div>
</div>
{{/ember-wormhole}}
