// TODO: There is a better way to do this right?
$roboto-font-path: '../assets/';
@import 'components/color'; // Custom color settings go here
$primary-color: color('blue-grey', 'darken-1');
$primary-color-dark: color('blue-grey', 'darken-4');
$primary-color-light: color('blue-grey', 'base');
$primary-color-trans: rgba(3, 169, 244, 1);
$secondary-color: #f58320;
$secondary-color-dark: #f97a0c;
$secondary-color-light: color('deep-orange', 'accent-1');
$nav-button: color('grey', 'darken-4');
$mobile: new-breakpoint(max-width 500px 4);
@import 'materialize';
@import 'variables';
@import 'bower_components/bourbon/core/bourbon';
@import 'bower_components/neat/core/neat';
@import 'bower_components/bitters/core/base';
@import 'bower_components/font-awesome/css/font-awesome';
@import 'fontawesome-local';
@import 'bower_components/swiper/dist/css/swiper.min.css';
@import 'banner', 'ember-modal-structure', 'ember-modal-appearance', 'main-footer', 'marker', 'extra-icons', 'login-form', 'slider', 'layer-citation', 'browse-results', 'base-picker', 'project-pane', 'project-intro', 'search-pane', 'vector-info', 'project-nav', 'user-menu', 'social-auth', 'layer-route', 'toggle-switch', 'waves', 'refill-button-group', 'tagem', 'color-picker', 'article-container'; // Refills
@import 'flexbox';

body {
  background-color: color('grey', 'lighten-4');
  color: material-color(md_grey, 600);
  font-family: 'Roboto', 'Material Icons' sans-serif;
  font-size: $base-font-size;
  font-smoothing: antialiased;
  height: 100vh;
  line-height: $base-line-height;

  a {
    color: $primary-color-dark;
    font-size: 1em;
  }

  .preloader-wrapper {
    height: 10em;
    margin: 25% 50%;
    width: 10em;

    .circle {
      border-width: 2em;
    }

    .spinner-layer {
      border-color: $secondary-color;
    }

    .navbar-fixed {
      display: none;
    }

    footer {
      display: none;
    }
  }
}

.leaflet-control-attribution {
  display: none;
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

a {
  cursor: pointer;
}

.active {
  color: $secondary-color;
}
// Grid

.neat-row {
  @include grid-column(12);
  padding: 1em 0;
}

.one-col {
  @include grid-column(1);
}

.two-col {
  @include grid-column(2);
}

.four-col {
  @include grid-column(4);
  margin: .2em;
}

.six-col {
  @include grid-column(6);
  margin: .2em;
}

$custom-grid--half: (
  columns: 2,
  gutter: 3px,
);

.secondary-action-row {
  @include grid-container;

  &.raster {
    float: right;
    left: 10px;
    position: relative;

  }

  span {
    @include grid-column(1, $custom-grid--half);
  }
}

.content {
  height: 100vh;
}

.project {
  overflow: hidden;
}

.secondary-conent {
  i {
    color: color('grey', 'base');
  }

  &.raster {
    float: right;
    padding-right: 3px;
  }
}

.fullscreen-map {
  display: block;
  height: 100vh;
  left: 0;
  margin: 0;
  overflow: hidden;
  position: initial;
  top: 0;
  width: 100vw;
}

.atlmap {
  height: 100%;
  width: 100%;
}

.material-icons {
  font-size: 1.5em;
}

.exit {
  padding-bottom: .25em;
  transform: rotate(180deg);
}

.navbar-fixed {
  nav {
    background-color: $primary-color-dark;
  }

  .active {
    background-color: color('grey', 'darken-4');
  }
}

.project-nav {
  .active {
    background-color: $secondary-color;

    &:hover {
      background-color: color('blue-grey', 'lighten-3');
    }
  }
}
// Leaflet Controls

.leaflet-top {
  &.leaflet-right {
    top: 5em;
  }
}

.close-button {
  cursor: pointer;
  padding-top: .5em;
}

textarea {
  &.description {
    height: 18rem;
  }
}

.delete-project {
  color: $secondary-color-light;
  cursor: pointer;

  &:hover {
    color: $secondary-color;
  }
}
// bourbon test

.layer-list-item {
  @include grid-container;
}

.layer-list-item-title {
  @include grid-column(10);
  line-height: 1.5em;
  padding-bottom: .7em;
  padding-top: .7em;

  span {
    font-size: 1.25em;
    padding-top: .25em;
  }

  .layer-list-item-icon {
    letter-spacing: .5em;

    &.wms {
      letter-spacing: 1em;
    }
  }

  a {
    margin-left: -20px;
  }
}

.layer-list-item-secondary-action {
  @include grid-column(2);
  padding-top: 12px;

  .layer-action {
    font-size: 1em;
    transition: opacity $rabbit;
  }

  &.vector {
    .secondary-action-row {
      margin-left: 25px;
    }

  }
}

#{$all-buttons} {
  background-color: $secondary-color;
  text-transform: uppercase;

  &:hover {
    background-color: $secondary-color;
  }
}
// Grid

.featured-cards {
  margin: 2em auto;
  width: 75vw;

  a {
    all: unset;
  }

  .project-card-title-link {
    font-size: 1.75em;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  a {
    all: unset;
  }
}

.card {
  $base-border-color: color('grey', 'lighten-4') !default;
  $base-border-radius: 3px !default;
  $base-background-color: $white !default;
  $base-spacing: 1.5em !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $card-border-color: $base-border-color;
  $card-border: 1px solid $card-border-color;
  $card-background: lighten($card-border-color, 10%);
  $card-header-background: $card-background;
  $card-margin: 1em;
  $card-image-hover-opacity: .7;
  $card-image-hover-color: color('yellow', 'lighten-4');
  background-color: $card-background;
  border: $card-border;
  border-radius: $base-border-radius;
  box-shadow: 0 2px 4px darken($base-background-color, 10%);
  cursor: pointer;
  flex-basis: 15em;
  flex-grow: 1;
  margin: 0 $card-margin $base-spacing;
  position: relative;
  text-transform: none;
  transition: all .2s ease-in-out;

  &.projects-page {
    flex-basis: auto;
  }

  a {
    all: unset;
  }

  .card-image {
    background-color: $card-image-hover-color;
    height: 150px;
    max-height: 150px;
    overflow: hidden;

    img {
      @include border-top-radius($base-border-radius);
      opacity: 1;
      transition: all .2s ease-in-out;
      width: 100%;
    }
  }

  .card-header {
    @include grid-container;
    background-color: $card-header-background;
    border-bottom: $card-border;
    border-radius: $base-border-radius $base-border-radius 0 0;
    font-size: .75em;
    font-weight: bold;
    line-height: 1.5em;
    padding: ($base-spacing / 3) ($base-spacing / 2);
    transition: all .2s ease-in-out;

    .project-card-title-link {
      @include grid-column(10);
    }

    .project-card-action-link {
      @include grid-column(2);
      align-items: center;
    }
  }

  .project-actions-list {
    @include grid-container;
  }

  .project-action-menu {
    width: 150px;
  }

  .card-copy {
    font-size: .9em;
    line-height: 1.5em;
    padding: ($base-spacing / 2);

    p {
      margin: 0 0 ($base-spacing / 2);
    }
  }

  &:focus,
  &:hover {
    cursor: pointer;

    img {
      opacity: $card-image-hover-opacity;
    }
  }

  &:active {
    background-color: $card-background;

    .card-header {
      background-color: $card-background;
    }
  }
}

.layers-layer-item {
  background-color: transparent;
}

@import 'ember-power-select';

// Power Select Overrides
.ember-basic-dropdown-content--below {
  // border-left: 0;
  // border-right: 0;
}

.ember-power-select-options {
  border-left: 1px solid #aaaaaa;
  border-right: 1px solid #aaaaaa;
}

.button-new {
  display: block;
  margin-bottom: 1em;
}
