$vector-detail-header-layout: (
  gutter: .25em
);

.vector-info {
  @include grid-container;
  @include grid-media($responsive-grid--sm-up) {
    bottom: 0;
    left: 0;
    max-height: 33vh;
    min-width: 100vw;
    position: absolute;
    top: auto;
  }
  border: .1em solid color('grey', 'lighten-2');
  border-radius: .5em;
  display: none;
  left: 10em;
  top: 7em;
  transition: none;
  z-index: 1001;
}

.vector-detail-container {
  @include scroll-container;
  background-color: $white;
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: .5em;
  cursor: default;
  max-height: 50vh;
}

// Also defined in project-pane.scss
.vector-detail-title {
  @include grid-container;
  @include grid-media($responsive-grid--sm-up) {
    background-color: $primary-color-dark;
    color: $white;
    display: block;
    min-height: auto;
    padding-top: .5em;
  }
  align-items: center;
  background-color: color('blue-grey', 'lighten-5');
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  display: flex;
  line-height: 1.5em;
  min-height: 4em;
  word-wrap: break-word;

  .layer-icon {
    @include grid-column(1, $vector-detail-header-layout);
    // padding: 0;

    @include grid-media($responsive-grid--med-up) {
      @include grid-column(1);
      font-size: 2.75em;
      margin-left: .2em;
      margin-right: .2em;

      .polygon {
        font-size: .75em;
      }

      .line-data {
        font-size: .6em;
        &::before {
            right: .2em;
        }
      }
    }

    @include grid-media($responsive-grid--sm-up) {
      display: none;
    }

    font-size: 3em;

    .line-data {
      &::before {
          right: .1em;
      }
    }
  }

  .vector-detail-title-container {
    @include grid-column(10, $vector-detail-header-layout);
    @include grid-container($vector-detail-title-layout);
    // @include grid-shift(12);

    .feature-title,
    .layer-title {
      @include grid-column(1, $vector-detail-title-layout);

      // @include grid-collapse
    }

    .sm-title {
      display: none;
    }

    .feature-title {
      font-size: 1.2em;
    }

    .layer-title {
      color: color('grey', darken-1);
    }

    @include grid-media($responsive-grid--med-up) {
      .layer-title {
        display: none;
      }
      .feature-title {
        font-size: 1.5em;
      }
    }

    @include grid-media($responsive-grid--sm-up) {
      @include grid-column(11);
      font-size: 1.2em;
      font-weight: bold;

      .feature-title,
      .layer-title {
        display: none;
      }

      .sm-title,
      .vector-detail-close-sm {
        display: block;
      }
    }

  }

  .vector-detail-close {
    @include grid-column(1, $vector-detail-header-layout);
    @include grid-media($responsive-grid--sm-up) {
      display: block;
      font-size: 1.5em;
      margin-bottom: .5em;
      min-height: auto;
      top: .5em;

      a {
        color: $white;
      }

      .vector-detail-close-sm {
        display: none;
      }
    }

    font-size: 2em;
    min-height: 3em;

    i {
      margin-top: .2em;
    }
  }
}

.marker-content {
  padding: 1.5em;

  img {
    display: block;
    max-height: 45rem;
    max-width: 100%;
  }
}

.swiper-wrapper {
  img {
    display: table;
    height: 33vh;
    margin: 0 auto;
    max-width: 80%;
  }

  .swiper-slide {
    padding-top: 1em;
  }
}

.swiper-button-prev,
.swiper-button-next {
  &.swiper-button-disabled {
    opacity: 0;
  }
}

.video-wrapper {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; // For ratio 16:9. 75% if ratio is 4:3
  position: relative;

  embed,
  object,
  iframe {
    @include position(absolute, 0 null null 0);
    @include size(100%);
  }
}
